@charset "utf-8";

:root {
    --primary-color: #332823;
    --secondary-color: #6c4939;
    --tertiary-color: #915339;
    --background-color: #bda587;
    --button-color: #b55620;
}
/* Container */
.div-container-es {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 140px;
    margin-bottom: 20px;
    padding-bottom: 50px;
    width: 85vw;
    height: auto;
    z-index: 0;
}

/* Section Sobre */
.section-container-es {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    width: 100%;
    height: 540px;
}
.img-container-es {
    position: relative;
    width: 50%;
    height: 540px;
}
.first-img-escola img {
    position: absolute;
    width: 90%;
    bottom: 0;
    left: 0;
    height: auto;
    z-index: 1;
}
.second-img-escola img {
    position: absolute;
    width: 80%;
    right: 0;
    top: 0;
    z-index: 2;
}
.text-container-es {
    display: flex;
    flex-direction: column;
    color: white;
    width: 40%;
    height: 540px;
    padding: 0 40px;
}
#sobre {
    display: flex;
    align-items: center;
}
#sobre p {
    margin: 0;
    padding-left: 10px;
}
.text-container-es h2 {
    margin: 25px 0;
}
.text-container-es p {
    text-align: justify;
    text-indent: 24px;
    margin-top: 20px;
    font-size: 14px;
}
.line-es {
    height: 2px;
    border: none;
    border-radius: 2px;
    background-color: var(--button-color);
    opacity: 1;
}
#line-1 {
    width: 40px;
}
#line-division {
    max-width: 90%;
    margin: 40px auto;
}
dl,
ol,
ul {
    margin-bottom: 0;
}

/* Carousel */
.carousel-container-es {
    display: flex;
    justify-content: center;
}
.carousel-es {
    width: 80%;
}
.carousel-inner {
    display: flex;
    align-items: center;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
    width: 80%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.6);
}
.card-avaliation {
    display: flex;
}
.avaliation-container {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    width: 100%;
}
#avatar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
#avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50px;
    border: 1px solid grey;
    margin: 0 20px;
}
#star {
    display: flex;
    align-items: center;
    gap: 5px;
    color: gold;
    margin-left: 20px;
    margin-bottom: 20px;
}
.avaliation p {
    text-align: justify;
}

/* Mobile */
@media screen and (max-width: 600px) {
    .div-container-es {
        width: 95vw;
        margin-top: 115px;
        margin-bottom: 10px;
        padding-bottom: 20px;
    }
    .section-container-es {
        flex-direction: column;
        margin-top: 20px;
        height: auto;
    }
    .img-container-es {
        margin: 0 auto;
        position: relative;
        width: 90%;
        height: 235px;
    }
    .second-img-escola img {
        position: absolute;
        width: 65%;
        right: 0;
        top: 0;
        z-index: 2;
    }
    .text-container-es {
        display: flex;
        flex-direction: column;
        color: white;
        width: 100%;
        height: auto;
        padding: 0 30px;
        margin-top: 20px;
    }
    .order2 {
        order: 2;
    }
    .order1 {
        order: 1;
    }
    #line-division {
        width: 85%;
    }

    /* Carousel */
    .carousel-es {
        width: 100%;
    }
    .carousel-inner {
        width: 75%;
        height: 350px;
    }
    .card-avaliation {
        display: flex;
        flex-direction: column;
    }
    .avaliation-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        width: 100%;
        height: 340px;
    }
    #avatar {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }
    #avatar img {
        margin: 0;
        margin-right: 10px;
    }
    #star {
        gap: 7px;
        margin: 0 0 20px 0;
    }
}
